* {
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif !important;
  background-color: #2f3136 !important;
  color: #fff !important; 
}

#nav {
  background-color: #cd2026 !important;
}

#cont {
  margin-left: 0;
  max-width: 100% !important;
}

#deckgl-wrapper {
  margin-top: 60px;
}

.team-section {
  margin-top: 60px;
  background-color: #ad2329;
  width: 100%;
  padding: 20px;
  height: 300px;
  display: flex;
  flex-direction: row;
}

.about-content {
  background-color: #2f3136;
  color: white;
  padding: 30px;
}

.about-explanation {
  width: 50%;
  margin: auto;
}

.acknowledgements,
.sources {
  width: 50%;
  margin: auto;
}

.acknowledgements,
.sources h2 {
  text-align: center;
}

.sources a {
  color: white;
}

.team-member {
  margin: auto;
  padding: 20px;
  text-align: center;
}

.member-photo {
  width: 100px;
  height: 100px;
  border: white solid 1px;
}

.member-name,
.member-status {
  color: white;
}

.member-name {
  padding-top: 10px;
  font-size: 18px;
}

.member-status {
  font-size: 14px;
}

.panel-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 100px;
  right: 73px;
  width: 300px;
  height: 250px;
  background-color: #2f3136;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 24px;
  z-index: 1;
  color: white;
  border-radius: 10px;
}

.panel-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.radio-buttons {
  margin-bottom: 25px;
}

.panel-container a, .sources a {
  color: #cd2026;
  text-decoration: none;
}

.panel-container a:hover, .sources a:hover {
  color: #cd2026;
  text-decoration: none;
}

.date-container {
  display: flex;
  justify-content: space-between;
}

.form-check-input {
  background-color: #cd2026 !important;
  margin-right: 15px;
}

.form-check-input:checked {
  background-color: #cd2026 !important;
  border-color: #cd2026 !important;
}

.slider {
  width: 80%;
  color: #cd2026;
  margin-left: auto;
  margin-right: auto;
}

.slider .MuiSlider-thumb:focus,
.slider .MuiSlider-thumb.Mui-active,
.slider .MuiSlider-thumb:hover {
  box-shadow: 0px 0px 0px 10px rgba(255, 0, 0, 0.2);
}

h1 {
  padding-top: 1rem;
  font-weight: 700;
  font-size: 41px;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

h2 span {
  font-weight: 700;
  color: #ef4444;
}

.data-head {
  color: white;
}

.data-cd {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.data-cd div {
  margin-right: 20px;
}

.data-cd h3 {
  font-size: 17px;
  color: white;
  margin: 0;
}

.data-cd p {
  font-weight: 500;
  font-size: 32px;
}

.widget {
  background-color: #3f3c41;
  border-radius: 30px;
  margin-bottom: 20px;
  padding: 8px;
}

.widget h2 {
  padding: 1rem;
  font-weight: 600;
  color: white;
}

.dashboard {
  margin: 0 14px;
  margin-top: 100px;
}


@media (min-width: 992px) {
  h1 {
      padding: 0;
      font-size: 3.5rem;
      margin-top: 40px;
  }

  h2 {
      font-size: 28px;
  }

  .dashboard-container {
      width: calc(100% - 16px);
      margin: 0;
      margin-left: 40px;
      padding: 0;
      display: flex;
      height: 100%;
  }

  .dashboard-container section {
      margin: 0;
      height: 100%;
  }

  .dashboard-container section:first-child {
      width: 25%;
  }

  .data-cd {
      min-width: 60%;
      max-width: 75%;
      justify-content: space-between;
  }

  .dashboard-container section:first-child + section {
      overflow: none;
      display: flex;
      height: 363px;
      width: 75%;
  }

  .rate {
      max-width: 50%;
  }

  .widgets-container {
      width: calc(100% - 16px);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .widget {
      width: 600px;
  }
}